					   // \\
					  // ¤ \\
					  \\ ¤ //
					   \\ //
					   (___)
					   (___)
					   (___)
					   (___)
			/\_____/\__/---\__/\_____/\
				  \_°_¤ --- ¤_°_/
					 \ __°__ /										|---------------LISTA DE ITENS---------------|
					  |\_°_/|										|											 |
					  [|\_/|]										|											 |
					  [|[¤]|]										|											 |
					  [|;¤;|]			NOME: $nome					|											 |
					  [|;¤;;]			HABILIDADE: $habilidade		|											 |
					 ;;;;¤]|]			ENERGIA: $energia			|											 |
					;;;;;¤]|]			SORTE: $sorte				|											 |
				   ;;;;;[¤]|]		QTD PROVISÕES: $qtdProv		| 											 |
				  ;;;;;|[¤]|]		OURO: $ouro					|  											 |
				 ;;;;;[|[¤]|]									|   										 |
				 ;;;;;[|[¤]|]									|											 |
				  ;;;;[|[¤]|]									|											 |
				   ;;;[|[¤]|]									|											 |
					;;[|[¤]|]										|											 |
					 ;[|[¤]|]										|											 |
					  [|[¤]|]										|											 |
					  [|[¤]|]										|											 |
					  [|[¤]|]										|											 |
					  [|[¤]|]										|											 |
					/-[|[¤]|]										|											 |
				   |---|[¤]|]									|											 |
				   |---|[¤]|]									|											 |
					\--|[¤]|]										|										     |
					 \-|[¤]|]										|											 |
					  \|[¤]|]										|											 |
					   \\¤//										|											 |
						\|/											|											 |
						 V											|-------------------------//-----------------|