      $$$$$                                                                 $$$                                 $$$                                        $$$                        $$$$$$                                            
     $$$$$$$                                                                $$$                                 $$$                                        $$$                        $$$$$$                                            
     $$$$$$$                                                                $$$                                 $$$                                        $$$                        $$$$$$                                            
     $$$$$$$                                                                $$$                                 $$$                                        $$$                        $$$                                               
     $$$ $$$             $$$$$$$$$ $$$$$$       $$$$$$$      $$$ $$$$$$   $$$$$$$    $$$$$$$$    $$$ $$$$$$     $$$ $$$$$$      $$$$$$$$            $$$$$$ $$$     $$$$$$$            $$$       $$$$$$$       $$$$$$$$$$      $$$$$$$   
    $$$$ $$$$            $$$$$$$$$$$$$$$$$    $$$$$$$$$$$    $$$$$$$$$$$  $$$$$$$   $$$$$$$$$$   $$$$$$$$$$$    $$$$$$$$$$$    $$$$$$$$$$          $$$$$$$$$$$    $$$$$$$$$         $$$$$$$   $$$$$$$$$$$    $$$$$$$$$$$    $$$$$$$$$$$ 
   $$$$$ $$$$$           $$$$$$$$$$$$$$$$$    $$$$$$$$$$$    $$$$$$$$$$$  $$$$$$$  $$$$$ $$$$$   $$$$$$$$$$$    $$$$$$$$$$$   $$$$$ $$$$$         $$$$$$$$$$$$   $$$$$$$$$$$        $$$$$$$   $$$$$$$$$$$   $$$$$$$$$$$$    $$$$$$$$$$$ 
   $$$$   $$$$           $$$$$ $$$$$$$$$$$   $$$$$$ $$$$$$   $$$$$$$$$$$    $$$    $$$$   $$$$   $$$$$$$$$$$    $$$$$$$$$$$   $$$$   $$$$         $$$$$$$$$$$$   $$$$$ $$$$$          $$$    $$$$$$ $$$$$$  $$$$$$$$$$$$   $$$$$$ $$$$$$
   $$$$   $$$$           $$$$  $$$$$  $$$$   $$$$     $$$$   $$$$   $$$$    $$$           $$$$   $$$$   $$$$    $$$$   $$$$          $$$$         $$$$    $$$$   $$$$   $$$$          $$$    $$$$     $$$$  $$$$    $$$$   $$$$     $$$$
   $$$$   $$$$           $$$$   $$$$   $$$   $$$$     $$$$   $$$$    $$$    $$$       $$$$$$$$   $$$$    $$$    $$$$    $$$      $$$$$$$$         $$$$    $$$$   $$$$$$$$$$$          $$$    $$$$     $$$$  $$$$    $$$$   $$$$     $$$$
  $$$$$$$$$$$$$          $$$    $$$    $$$   $$$       $$$   $$$     $$$    $$$     $$$$$$$$$$   $$$     $$$    $$$     $$$    $$$$$$$$$$         $$$      $$$   $$$$$$$$$$$          $$$    $$$       $$$  $$$      $$$   $$$       $$$
 $$$$$$$$$$$$$$$         $$$    $$$    $$$   $$$$     $$$$   $$$     $$$    $$$    $$$$$$$$$$$   $$$     $$$    $$$     $$$   $$$$$$$$$$$         $$$$    $$$$   $$$$                 $$$    $$$$     $$$$  $$$$    $$$$   $$$$     $$$$
 $$$$$$$$$$$$$$$         $$$    $$$    $$$   $$$$     $$$$   $$$     $$$    $$$    $$$$    $$$   $$$     $$$    $$$     $$$   $$$$    $$$         $$$$    $$$$   $$$$                 $$$    $$$$     $$$$  $$$$    $$$$   $$$$     $$$$
 $$$$       $$$$         $$$    $$$    $$$   $$$$$$ $$$$$$   $$$     $$$    $$$$$  $$$$   $$$$   $$$     $$$    $$$     $$$   $$$$   $$$$         $$$$$$$$$$$$   $$$$$$$$$$$          $$$    $$$$$$ $$$$$$  $$$$$$$$$$$$   $$$$$$ $$$$$$
 $$$$       $$$$         $$$    $$$    $$$    $$$$$$$$$$$    $$$     $$$    $$$$$  $$$$$$$$$$$   $$$     $$$    $$$     $$$   $$$$$$$$$$$         $$$$$$$$$$$$   $$$$$$$$$$$          $$$     $$$$$$$$$$$   $$$$$$$$$$$$    $$$$$$$$$$$ 
 $$$$       $$$$         $$$    $$$    $$$    $$$$$$$$$$$    $$$     $$$    $$$$$  $$$$$$$$$$$   $$$     $$$    $$$     $$$   $$$$$$$$$$$          $$$$$$$$$$$    $$$$$$$$$           $$$      $$$$$$$$$    $$$$$$$$$$$      $$$$$$$$$  
 $$$$       $$$$         $$$    $$$    $$$      $$$$$$$      $$$     $$$    $$$$$   $$$$$$$$$$   $$$     $$$    $$$     $$$    $$$$$$$$$$           $$$$$$$$$$     $$$$$$$            $$$       $$$$$$$       $$$$$$$$$$      $$$$$$$   
																										    $$$$                                                                         
                                                                                                                                                                                                            $$$$$$$$$$$$
                                                                                                                                                                                                             $$$$$$$$$$$
                                                                                                                                                                                                              $$$$$$$$$
                                                                                                                                                                                                               $$$$$$$
												Pressione 1 para Iniciar
												Pressione 2 para Ajuda
												Pressione 3 para Sobre
												Pressione 4 para Sair

								     TODOS OS DREITRO RESERVADOS AOS RESPECTIVOS AUTORES( Ian Livingstone e Steve Jackson )
										Desenvolvido por Lucas Oliveira - lu.oliveira.silva98@gmail.com