# CONFIGURACAO ARQUIVOS====================================================================================================================================================================================

br.pessoal.caminho.arquivo.menu = ASCII/Menu.txt
br.pessoal.caminho.arquivo.sobre = Sobre/sobre.txt
br.pessoal.caminho.arquivo.mensagem.carregando = ASCII/Carregando.txt
br.pessoal.caminho.arquivo.mensagem.final = ASCII/Final.txt
br.pessoal.caminho.arquivo.ajuda = Ajuda/
br.pessoal.caminho.arquivo.jogo.lore = jogo/lore.txt
br.pessoal.caminho.arquivo.jogo.criacao.personagem = ASCII/criacaoPersonagem.txt
br.pessoal.caminho.arquivo.jogo.escolha.pocao = ASCII/ecolhaPocao.txt