# CONFIGURACAO ARQUIVOS====================================================================================================================================================================================

br.pessoal.caminho.arquivo.menu = src/br/pessoal/resources/ASCII/Menu.txt
br.pessoal.caminho.arquivo.ajuda = src/br/pessoal/resources/Ajuda/ajuda.txt
br.pessoal.caminho.arquivo.mensagem.carregando = src/br/pessoal/resources/ASCII/Carregando.txt