# CONFIGURACAO ARQUIVOS====================================================================================================================================================================================

br.pessoal.caminho.arquivo.menu = src/br/pessoal/resources/ASCII/Menu.txt
br.pessoal.caminho.arquivo.sobre = src/br/pessoal/resources/Sobre/sobre.txt
br.pessoal.caminho.arquivo.mensagem.carregando = src/br/pessoal/resources/ASCII/Carregando.txt
br.pessoal.caminho.arquivo.mensagem.final = src/br/pessoal/resources/ASCII/Final.txt
br.pessoal.caminho.arquivo.ajuda = src/br/pessoal/resources/Ajuda/
br.pessoal.caminho.arquivo.jogo.lore = src/br/pessoal/resources/jogo/lore.txt
br.pessoal.caminho.arquivo.jogo.criacao.personagem = br/pessoal/resources/ASCII/criacaoPersonagem.txt