			____________
			|//////////|
			|//////////|
		     ___|__________|___
		     |	|//////////|  |
		     |	|__________|  |
		     |		      |
		     |		      |
		     |		      |
		    /		       \
		   /		        \
		  /######################\
		 /########################\				
		/##########################\			ESCOLHA A POÇÃO DESAJADA:
	       |############################|  				
	       |############################|			1- HABILIDADE - RECUPERA OS PONTOS DE HABILIDADE
	       |############################|			2- FORÇA - RECUPERA OS PONTOS DE ENERGIA
	       |############################|			3- SORTE - RECUPERA OS PONTOS DE SORTE E ACRESCENTA 1 PONTO A SUA SORTE INICIAL
	       \###########################/
	        \#########################/
	         \#######################/
	          \#####################/
	           \###################/			Pressione 1 para HABILIDADE
		    \#################/				Pressione 2 para FORÇA
		     |###############|				Pressione 3 para SORTE
		     -----------------